.TodosPanel{
	
}
.TodosPanel .TodosPanel-input{
	float: left;
}

.TodosPanel .TodosPanel-content{
	margin-top: 10px;
}

.TodosPanel .TodosPanel-input input{
	height: 28px;
}

.TodosPanel ul.todosList{
	margin: 0;
}

.TodosPanel ul.todosList li{
	list-style: none;
	padding: 0px;
	border-bottom: 1px solid #999;
	height: 42px;
	line-height: 42px;
	padding: 0 60px 0 30px;
	font-size: 16px;
}

.TodosPanel ul.todosList li input{
	vertical-align: middle;
	margin: 0 5px;
}

.TodosPanel ul.todosList li.done span{
	text-decoration: line-through;
}

.TodosPanel .panel-save{
	padding-left: 10px;
}